templates/views/abouts.jade
doctype html
html(lang='zh-CN')
  head
    meta(charset='utf-8')
    |   
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！
    title &#x5173;&#x4E8E;&#x6211;&#x4EEC;
    // Bootstrap
    link(href='../public/styles/lib/bootstrap/bootstrap.min.css', rel='stylesheet')
    // the site base style
    link(rel='stylesheet', type='text/css', href='../public/styles/page/base.css')
    // the news page's style
    link(rel='stylesheet', type='text/css', href='../public/styles/page/abouts.css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js')
      |     
      script(src='//cdn.bootcss.com/respond.js/1.4.2/respond.min.js')
  body
    // 页眉start
    header.site-header
      nav.navbar.navbar-fixed-top.floating(role='navigation')
        .container
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse', aria-expanded='false')
              span.sr-only Toggle navigation
              |             
              span.icon-bar
              |             
              span.icon-bar
              |             
              span.icon-bar
            |           
            a.navbar-brand(href='index.html')
              img(alt='导航栏商标', src='../public/images/page/logo附文字蓝.png')
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li.active
                a(href='abouts.html') &#x5173;&#x4E8E;&#x6211;&#x4EEC;
              |             
              li
                a(href='features.html') &#x4EA7;&#x54C1;&#x7279;&#x8272;
              |             
              li
                a(href='cases.html') &#x6848;&#x4F8B;&#x4ECB;&#x7ECD;
              |             
              li
                a(href='news.html') &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
    // 页眉end
    .index-main
      // 站内搜索start
      .page-lander.text-center
        h1
          span(style='display: inline-block;') &#x7528;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x6280;&#x672F;
          | &nbsp;
          span(style='display: inline-block;') &#x8BA9;&#x751F;&#x6D3B;&#x66F4;&#x52A0;&#x7F8E;&#x597D;
        |       
        p &#x51ED;&#x501F;&#x6C34;&#x9762;&#x5149;&#x4F0F;&#x9886;&#x57DF;&#x4E13;&#x4E1A;&#x6280;&#x672F;&#x7814;&#x53D1;&#xFF0C;&#x9AD8;&#x6548;&#x5229;&#x7528;&#x592A;&#x9633;&#x80FD;&#xFF0C;&#x63A8;&#x52A8;&#x5149;&#x4F0F;&#x7535;&#x7AD9;&#x5E73;&#x4EF7;&#x4E0A;&#x7F51;
        //
          <form role="form">
          <input type="text" name="searchContent" /><button type="sumbit" style="margin-top: -2px;">搜索</button>
          </form>
      // 站内搜索end
      // 主体内容start
      .main-content
        .container
          ul#myTab.col-sm-3.nav.nav-pills.nav-stacked(role='tablist')
            li.active(role='presentation')
              a#one-tab(href='#one', role='tab', data-toggle='tab', aria-controls='one', aria-expanded='false') &#x516C;&#x53F8;&#x7B80;&#x4ECB;
            |           
            li(role='presentation')
              a#two-tab(href='#two', role='tab', data-toggle='tab', aria-controls='two', aria-expanded='true') &#x8054;&#x7CFB;&#x6211;&#x4EEC;
            |           
            li(role='presentation')
              a#three-tab(href='#three', role='tab', data-toggle='tab', aria-controls='three', aria-expanded='true') &#x5408;&#x4F5C;&#x4F19;&#x4F34;
            |           
            li(role='presentation')
              a#four-tab(href='#four', role='tab', data-toggle='tab', aria-controls='four', aria-expanded='true') &#x6CD5;&#x5F8B;&#x58F0;&#x660E;
            |           
            li(role='presentation')
              a#five-tab(href='#five', role='tab', data-toggle='tab', aria-controls='five', aria-expanded='true') &#x9690;&#x79C1;&#x4FDD;&#x62A4;
          |         
          #myTabContent.col-sm-9.tab-content
            #one.tab-pane.fade.active.in(role='tabpanel', aria-labelledby='one-tab')
              ol.breadcrumb
                li
                  a(href='#') &#x9996;&#x9875;
                |               
                li
                  a(href='#') &#x5173;&#x4E8E;&#x6211;&#x4EEC;
                |               
                li.active &#x516C;&#x53F8;&#x7B80;&#x4ECB;
              |             
              h1 &#x516C;&#x53F8;&#x7B80;&#x4ECB;
              |             
              p
                | &#x798F;&#x5EFA;&#x683C;&#x7269;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;&#x4E8E;2012&#x5E74;&#x5728;&#x798F;&#x5EFA;&#x7701;&#x798F;&#x5DDE;&#x5E02;&#x798F;&#x5DDE;&#x8F6F;&#x4EF6;&#x56ED;&#x6CE8;&#x518C;&#x6210;&#x7ACB;&#xFF0C;&#x6CE8;&#x518C;&#x8D44;&#x672C;&#x91D1;5000&#x4E07;&#x5143;&#x3002; &#x516C;&#x53F8;&#x4E3B;&#x8425;&#x4E1A;&#x52A1;&#x4E3A;&#x8F6F;&#x4EF6;&#x4EA7;&#x54C1;&#x7684;&#x5F00;&#x53D1;&#x4E0E;&#x9500;&#x552E;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x96C6;&#x6210;&#x53CA;&#x6280;&#x672F;&#x652F;&#x6301;&#x4E0E;&#x670D;&#x52A1;&#xFF0C;&#x4E3B;&#x8981;&#x670D;&#x52A1;&#x4E8E;&#x667A;&#x80FD;&#x7535;&#x7F51;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x548C;&#x4FE1;&#x606F;&#x5316;&#x9886;&#x57DF;&#x53CA;&#x5176;&#x7EC6;&#x5206;&#x5E02;&#x573A;&#x5BA2;&#x6237;&#x3002; &#x516C;&#x53F8;&#x4EE5;&ldquo;&#x683C;&#x7269;&#x3001;&#x81F4;&#x77E5;&#x3001;&#x8BDA;&#x610F;&#x3001;&#x6B63;&#x5FC3;&rdquo;&#x4E3A;&#x6838;&#x5FC3;&#x4EF7;&#x503C;&#x89C2;&#x3002;&#x6253;&#x9020;&#x5177;&#x6709;&#x79D1;&#x5B66;&#x53D1;&#x5C55;&#x89C2;&#x548C;&#x6301;&#x7EED;&#x5B66;&#x4E60;&#x80FD;&#x529B;&#x7684;&#x56E2;&#x961F;&#xFF0C;&#x4E0D;&#x65AD;&#x63A8;&#x8FDB;&#x8F6F;&#x4EF6;&ldquo;&#x884C;&#x4E1A;&#x5316;&#x3001;&#x4EA7;&#x54C1;&#x5316;&#x3001;&#x670D;&#x52A1;&#x5316;&rdquo;&#x7ECF;&#x8425;&#x5E03;&#x5C40;&#x3002;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x3001;&#x5927;&#x6570;&#x636E;&#x3001;&#x4E91;&#x8BA1;&#x7B97;&#x7B49;&#x79D1;&#x6280;&#x4E0D;&#x65AD;&#x53D1;&#x5C55;&#x7684;&#x80CC;&#x666F;&#x4E0B;&#xFF0C;&#x516C;&#x53F8;&#x5BF9;&#x65B0;&#x80FD;&#x6E90;&#x5E02;&#x573A;&#x3001;&#x7528;&#x6237;&#x3001;&#x4EA7;&#x54C1;&#x53CA;&#x5176;&#x79D1;&#x7814;&#x3001;&#x4F01;&#x4E1A;&#x4EF7;&#x503C;&#x94FE;&#x4E43;&#x81F3;&#x6574;&#x4E2A;&#x5546;&#x4E1A;&#x751F;&#x6001;&#x8FDB;&#x884C;&#x7814;&#x7A76;&#xFF0C;&#x5C06;&#x5927;&#x6570;&#x636E;&#x5206;&#x6790;&#x6280;&#x672F;&#x3001;&#x7269;&#x8054;&#x7F51;&#x3001;&#x4E91;&#x8BA1;&#x7B97;&#x3001;&#x667A;&#x80FD;&#x7BA1;&#x63A7;&#x7B49;&#x6280;&#x672F;&#x548C;&#x4F20;&#x7EDF;&#x5DE5;&#x4E1A;&#x878D;&#x5408;&#xFF0C;&#x4E0E;&#x884C;&#x4E1A;&#x4F19;&#x4F34;&#x643A;&#x624B;&#x62D3;&#x5C55;&#x4E92;&#x8054;&#x7F51;&#x6280;&#x672F;&#x5728;&#x80FD;&#x6E90;&#x9886;&#x57DF;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5171;&#x7B51;&#x57FA;&#x4E8E;&#x80FD;&#x6E90;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x672A;&#x6765;&#x80FD;&#x6E90;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x3002;
            |           
            #two.tab-pane.fade(role='tabpanel', aria-labelledby='two-tab')
              ol.breadcrumb
                li
                  a(href='#') &#x9996;&#x9875;
                |               
                li
                  a(href='#') &#x5173;&#x4E8E;&#x6211;&#x4EEC;
                |               
                li.active &#x8054;&#x7CFB;&#x6211;&#x4EEC;
              |             
              h1 &#x8054;&#x7CFB;&#x6211;&#x4EEC;
              |             
              p &#x5730;&#x5740;&#xFF1A;&#x798F;&#x5DDE;&#x5E02;&#x798F;&#x5DDE;&#x5E02;&#x664B;&#x5B89;&#x533A;&#x5742;&#x4E2D;&#x8DEF;&#x4E94;&#x56DB;&#x5317;&#x6CF0;&#x548C;&#x5E7F;&#x573A;3&#x53F7;&#x697C;2223
              |             
              p &#x90AE;&#x653F;&#x7F16;&#x7801;&#xFF1A;350012
              |             
              p &#x8054;&#x7CFB;&#x7535;&#x8BDD;&#xFF1A;0591-87922086
              |             
              p &#x90AE;&#x7BB1;&#xFF1A;hr@gridvo.com
            |           
            #three.tab-pane.fade(role='tabpanel', aria-labelledby='three-tab')
              p
            |           
            #four.tab-pane.fade(role='tabpanel', aria-labelledby='four-tab')
              p
            |           
            #five.tab-pane.fade(role='tabpanel', aria-labelledby='five-tab')
              p
      // 主体内容end
    // 页脚start
    footer.site-footer
      .footer-nav
        // container start
        .container
          .row
            .col-md-2.col-sm-4.col-xs-6
              h3 &#x5173;&#x4E8E;&#x7EFF;&#x5316;
              |             
              ul.footer-list
                li.footer-list-item
                  a(href='#') &#x516C;&#x53F8;&#x7B80;&#x4ECB;
                |               
                li.footer-list-item
                  a(href='#') &#x4F01;&#x4E1A;&#x6587;&#x5316;
            |           
            .col-md-2.col-sm-4.col-xs-6
              h3 &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
              |             
              ul.footer-list
                li.footer-list-item
                  a(href='#') &#x884C;&#x4E1A;&#x80CC;&#x666F;
                |               
                li.footer-list-item
                  a(href='#') &#x70ED;&#x70B9;&#x805A;&#x7126;
                |               
                li.footer-list-item
                  a(href='#') &#x516C;&#x53F8;&#x52A8;&#x6001;
            |           
            .clearfix.visible-xs-block
            |           
            .col-md-2.col-sm-4.col-xs-6
              h3 &#x4EA7;&#x54C1;&#x4FE1;&#x606F;
              |             
              ul.footer-list
                li.footer-list-item
                  a(href='#') &#x4EA7;&#x54C1;&#x7CFB;&#x5217;
                |               
                li.footer-list-item
                  a(href='#') &#x6848;&#x4F8B;&#x5C55;&#x793A;
            |           
            .clearfix.visible-sm-block
            |           
            .col-md-2.col-sm-4.col-xs-6
              h3 &#x5FEB;&#x901F;&#x94FE;&#x63A5;
              |             
              ul.footer-list
                li.footer-list-item
                  a(href='feedback.html') &#x5728;&#x7EBF;&#x53CD;&#x9988;
                |               
                li.footer-list-item
                  a(href='#') &#x62DB;&#x8D24;&#x7EB3;&#x58EB;
                |               
                li.footer-list-item
                  a(href='#') &#x5408;&#x4F5C;&#x4F19;&#x4F34;
            |           
            #wechat-code-pictures.col-md-3.col-md-offset-1.col-sm-8.col-xs-12.wechat-code-pictures
              ul#myWechatTabs.nav.nav-tabs.nav-justified(role='tablist')
                li.active(role='presentation')
                  a#home-tab(href='#home', role='tab', data-toggle='tab', aria-controls='home', aria-expanded='true') &#x5B98;&#x65B9;&#x5FAE;&#x4FE1;
                |               
                li(role='presentation')
                  a#profile-tab(href='#profile', role='tab', data-toggle='tab', aria-controls='profile', aria-expanded='false') &#x683C;&#x7269;&#x79D1;&#x6280;
              |             
              #myWechatTabContent.tab-content
                #home.tab-pane.fade.active.in(role='tabpanel', aria-labelledby='home-tab')
                  img(src='../public/images/page/wechat-code-picture.jpg', alt='')
                |               
                #profile.tab-pane.fade(role='tabpanel', aria-labelledby='profile-tab')
                  img(src='../public/images/page/wechat-code-picture.jpg', alt='')
        // container end
      |     
      .copyright
        // container start
        .container
          p.pull-left Copyright &copy; 2014-2016 &#x7EFF;&#x5316;&#x80FD;&#x6E90;&#x6709;&#x9650;&#x516C;&#x53F8;&#xFF0C;&#x4FDD;&#x7559;&#x6240;&#x6709;&#x6743;&#x5229; | &#x6D59;ICP&#x5907;15019097&#x53F7;
          |           
          p.pull-right
            span
              a(href='#') &#x6CD5;&#x5F8B;&#x58F0;&#x660E;
            |             
            span
              a(href='#') &#x9690;&#x79C1;&#x4FDD;&#x62A4;
            |             
            span
              a(href='#') &#x8054;&#x7CFB;&#x6211;&#x4EEC;
            |             
            span
              a(href='#') &#x7F51;&#x7AD9;&#x5730;&#x56FE;
        // container end
    // 页脚end
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='../public/js/lib/jquery/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='../public/js/lib/bootstrap/bootstrap.min.js')
    // 页面相关
    script(type='text/javascript').

templates/views/abouts.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>关于我们</title>
  <!-- Bootstrap -->
  <link href="../public/styles/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- the site base style -->
  <link rel="stylesheet" type="text/css" href="../public/styles/page/base.css">
  <!-- the news page's style -->
  <link rel="stylesheet" type="text/css" href="../public/styles/page/abouts.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 页眉start -->
  <header class="site-header">
    <nav class="navbar navbar-fixed-top floating" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="导航栏商标" src="../public/images/page/logo附文字蓝.png">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="abouts.html">关于我们</a></li>
            <li><a href="features.html">产品特色</a></li>
            <li><a href="cases.html">案例介绍</a></li>
            <li><a href="news.html">新闻资讯</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- 页眉end -->

  <div class="index-main">
    <!-- 站内搜索start -->
    <div class="page-lander text-center">
      <h1><span style="display: inline-block;">用最先进的技术</span>&nbsp;<span style="display: inline-block;">让生活更加美好</span></h1>
      <p>凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网</p>
      <!-- <form role="form">
        <input type="text" name="searchContent" /><button type="sumbit" style="margin-top: -2px;">搜索</button>
      </form> -->
    </div>
    <!-- 站内搜索end -->

    <!-- 主体内容start -->
    <div class="main-content">
      <div class="container">
        <ul id="myTab" class="col-sm-3 nav nav-pills nav-stacked" role="tablist">
          <li role="presentation" class="active"><a href="#one" id="one-tab" role="tab" data-toggle="tab" aria-controls="one" aria-expanded="false">公司简介</a></li>
          <li role="presentation" class=""><a href="#two" role="tab" id="two-tab" data-toggle="tab" aria-controls="two" aria-expanded="true">联系我们</a></li>
          <li role="presentation" class=""><a href="#three" role="tab" id="three-tab" data-toggle="tab" aria-controls="three" aria-expanded="true">合作伙伴</a></li>
          <li role="presentation" class=""><a href="#four" role="tab" id="four-tab" data-toggle="tab" aria-controls="four" aria-expanded="true">法律声明</a></li>
          <li role="presentation" class=""><a href="#five" role="tab" id="five-tab" data-toggle="tab" aria-controls="five" aria-expanded="true">隐私保护</a></li>
        </ul>
        <div id="myTabContent" class="col-sm-9 tab-content">
          <div role="tabpanel" class="tab-pane fade active in" id="one" aria-labelledby="one-tab">
            <ol class="breadcrumb">
              <li><a href="#">首页</a></li>
              <li><a href="#">关于我们</a></li>
              <li class="active">公司简介</li>
            </ol>
            <h1>公司简介</h1>
            <p>福建格物科技有限公司于2012年在福建省福州市福州软件园注册成立，注册资本金5000万元。 公司主营业务为软件产品的开发与销售、计算机系统集成及技术支持与服务，主要服务于智能电网、自动化和信息化领域及其细分市场客户。 公司以“格物、致知、诚意、正心”为核心价值观。打造具有科学发展观和持续学习能力的团队，不断推进软件“行业化、产品化、服务化”经营布局。在互联网、大数据、云计算等科技不断发展的背景下，公司对新能源市场、用户、产品及其科研、企业价值链乃至整个商业生态进行研究，将大数据分析技术、物联网、云计算、智能管控等技术和传统工业融合，与行业伙伴携手拓展互联网技术在能源领域的应用，共筑基于能源互联网的未来能源生态系统。</p>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="two" aria-labelledby="two-tab">
            <ol class="breadcrumb">
              <li><a href="#">首页</a></li>
              <li><a href="#">关于我们</a></li>
              <li class="active">联系我们</li>
            </ol>
            <h1>联系我们</h1>
            <p>地址：福州市福州市晋安区坂中路五四北泰和广场3号楼2223</p>
            <p>邮政编码：350012</p>
            <p>联系电话：0591-87922086</p>
            <p>邮箱：hr@gridvo.com</p>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="three" aria-labelledby="three-tab">
            <p></p>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="four" aria-labelledby="four-tab">
            <p></p>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="five" aria-labelledby="five-tab">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <!-- 主体内容end -->
  </div>

  <!-- 页脚start -->
  <footer class="site-footer">
    <div class="footer-nav">
      <!-- container start -->
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>关于绿化</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">公司简介</a></li>
              <li class="footer-list-item"><a href="#">企业文化</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>新闻资讯</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">行业背景</a></li>
              <li class="footer-list-item"><a href="#">热点聚焦</a></li>
              <li class="footer-list-item"><a href="#">公司动态</a></li>
            </ul>
          </div>
          <div class="clearfix visible-xs-block"></div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>产品信息</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">产品系列</a></li>
              <li class="footer-list-item"><a href="#">案例展示</a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>快速链接</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="feedback.html">在线反馈</a></li>
              <li class="footer-list-item"><a href="#">招贤纳士</a></li>
              <li class="footer-list-item"><a href="#">合作伙伴</a></li>
            </ul>
          </div>
          <div id="wechat-code-pictures" class="col-md-3 col-md-offset-1 col-sm-8 col-xs-12 wechat-code-pictures">
            <ul id="myWechatTabs" class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#home" role="tab" id="home-tab" data-toggle="tab" aria-controls="home" aria-expanded="true">官方微信</a>
              </li>
              <li role="presentation">
                <a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">格物科技</a>
              </li>
            </ul>
            <div id="myWechatTabContent" class="tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
                <img src="../public/images/page/wechat-code-picture.jpg" alt="">
              </div>
              <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
                <img src="../public/images/page/wechat-code-picture.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </div>

    <div class="copyright">
      <!-- container start -->
      <div class="container">
          <p class="pull-left">Copyright © 2014-2016 绿化能源有限公司，保留所有权利 | 浙ICP备15019097号</p>
          <p class="pull-right">
            <span><a href="#">法律声明</a></span>
            <span><a href="#">隐私保护</a></span>
            <span><a href="#">联系我们</a></span>
            <span><a href="#">网站地图</a></span>
          </p>
      </div>
      <!-- container end -->
    </div>
  </footer>
  <!-- 页脚end -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../public/js/lib/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../public/js/lib/bootstrap/bootstrap.min.js"></script>
  <!-- 页面相关 -->
  <script type="text/javascript">
  </script>
</body>

</html>
