templates/views/feedback.jade
extends ../layouts/default

block css
	link(rel='stylesheet', type='text/css', href='/styles/page/feedback.css')

block index-main
	// 站内搜索start
	.page-lander.text-center
		h1
			span(style='display: inline-block;') 用最先进的技术
			| &nbsp;
			span(style='display: inline-block;') 让生活更加美好
		p 凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网
		//
			<form role="form">
			<input type="text" name="searchContent" /><button type="sumbit" style="margin-top: -2px;">搜索</button>
			</form>
	// 站内搜索end
	// 主体内容start
	.main-content
		.container
			ul.location.list-unstyled.list-inline
				li
					a(href='#') 首页
				li.location-separator
				li.active
					a(href='javascript:;') 反馈中心
			|         
			form#feedback-form(role='form', action='')
				fieldset
					legend
						h1 反馈中心
					.greetings.col-sm-offset-2.col-xs-12
						p.text-info 请提出您的宝贵意见
					.form-group.col-sm-offset-2.col-xs-12
						label(for='exampleInputTitle1') 标题
						.col-sm-6.col-xs-8.input-group
							// input-group-lg
							input#exampleInputTitle1.form-control(type='text', name='exampleInputTitle1', placeholder='', required='required')
							// input-lg
					.form-group.col-sm-offset-2.col-xs-12
						label(for='exampleInputEmail1') 邮箱
						.col-sm-6.col-xs-8.input-group
							input#exampleInputEmail1.form-control(type='email', name='exampleInputEmail1', placeholder='', required='required')
					.form-group.col-sm-offset-2.col-xs-12
						label(for='exampleInputContent1') 具体内容
						.col-sm-10.col-xs-12.input-group
							textarea#exampleInputContent1.form-control(name='exampleInputContent1', rows='5', placeholder='', required='required')
							// <p class="help-block">Example block-level help text here.</p>
					.form-group.col-sm-offset-2.col-xs-12
						.col-sm-3.col-xs-3.input-group
							button.btn.btn-info(type='submit') 提交
	// 主体内容end

block js
	// 页面相关
	script(type='text/javascript').

templates/views/feedback.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>反馈中心</title>
  <!-- Bootstrap -->
  <link href="../public/styles/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- the site base style -->
  <link rel="stylesheet" type="text/css" href="../public/styles/page/base.css">
  <!-- the news page's style -->
  <link rel="stylesheet" type="text/css" href="../public/styles/page/feedback.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 页眉start -->
  <header class="site-header">
    <nav class="navbar navbar-fixed-top floating" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="导航栏商标" src="../public/images/page/logo附文字蓝.png">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="abouts.html">关于我们</a></li>
            <li><a href="features.html">产品特色</a></li>
            <li><a href="cases.html">案例介绍</a></li>
            <li><a href="news.html">新闻资讯</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- 页眉end -->

  <div class="index-main">
    <!-- 站内搜索start -->
    <div class="page-lander text-center">
      <h1><span style="display: inline-block;">用最先进的技术</span>&nbsp;<span style="display: inline-block;">让生活更加美好</h1>
      <p>凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网</p>
      <!-- <form role="form">
        <input type="text" name="searchContent" /><button type="sumbit" style="margin-top: -2px;">搜索</button>
      </form> -->
    </div>
    <!-- 站内搜索end -->

    <!-- 主体内容start -->
    <div class="main-content">
      <div class="container">
        <ul class="location list-unstyled list-inline">
          <li><a href="#">首页</a></li>
          <li class="location-separator"></li>
          <li class="active"><a href="javascript:;">反馈中心</a></li>
        </ul>
        <form role="form" id="feedback-form" action="">
          <fieldset>
            <legend><h1>反馈中心</h1></legend>
            <div class="greetings col-sm-offset-2 col-xs-12"><p class="text-info">请提出您的宝贵意见，我们将通过邮件及时回复您！</p></div>
            <div class="form-group col-sm-offset-2 col-xs-12">
              <label for="exampleInputTitle1">标题</label>
              <div class="col-sm-6 col-xs-8 input-group"><!-- input-group-lg-->
                <input type="text" class="form-control" id="exampleInputTitle1" name="exampleInputTitle1" placeholder="" required="required"><!-- input-lg-->
              </div>
            </div>
            <div class="form-group col-sm-offset-2 col-xs-12">
              <label for="exampleInputEmail1">邮箱</label>
              <div class="col-sm-6 col-xs-8 input-group">
                <input type="email" class="form-control" id="exampleInputEmail1" name="exampleInputEmail1" placeholder="" required="required">
              </div>
            </div>
            <div class="form-group col-sm-offset-2 col-xs-12">
              <label for="exampleInputContent1">具体内容</label>
              <div class="col-sm-10 col-xs-12 input-group">
                <textarea class="form-control" id="exampleInputContent1" name="exampleInputContent1" rows="5" placeholder="" required="required"></textarea>
                <!-- <p class="help-block">Example block-level help text here.</p> -->
              </div>
            </div>
            <div class="form-group col-sm-offset-2 col-xs-12">
              <div class="col-sm-3 col-xs-3 input-group">
                <button type="submit" class="btn btn-info">提交</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <!-- 主体内容end -->
  </div>

  <!-- 页脚start -->
  <footer class="site-footer">
    <div class="footer-nav">
      <!-- container start -->
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>关于绿化</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">公司简介</a></li>
              <li class="footer-list-item"><a href="#">企业文化</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>新闻资讯</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">行业背景</a></li>
              <li class="footer-list-item"><a href="#">热点聚焦</a></li>
              <li class="footer-list-item"><a href="#">公司动态</a></li>
            </ul>
          </div>
          <div class="clearfix visible-xs-block"></div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>产品信息</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">产品系列</a></li>
              <li class="footer-list-item"><a href="#">案例展示</a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>快速链接</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="feedback.html">在线反馈</a></li>
              <li class="footer-list-item"><a href="#">招贤纳士</a></li>
              <li class="footer-list-item"><a href="#">合作伙伴</a></li>
            </ul>
          </div>
          <div id="wechat-code-pictures" class="col-md-3 col-md-offset-1 col-sm-8 col-xs-12 wechat-code-pictures">
            <ul id="myWechatTabs" class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#home" role="tab" id="home-tab" data-toggle="tab" aria-controls="home" aria-expanded="true">官方微信</a>
              </li>
              <li role="presentation">
                <a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">格物科技</a>
              </li>
            </ul>
            <div id="myWechatTabContent" class="tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
                <img src="../public/images/page/wechat-code-picture.jpg" alt="">
              </div>
              <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
                <img src="../public/images/page/wechat-code-picture.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </div>

    <div class="copyright">
      <!-- container start -->
      <div class="container">
          <p class="pull-left">Copyright © 2014-2016 绿化能源有限公司，保留所有权利 | 浙ICP备15019097号</p>
          <p class="pull-right">
            <span><a href="#">法律声明</a></span>
            <span><a href="#">隐私保护</a></span>
            <span><a href="#">联系我们</a></span>
            <span><a href="#">网站地图</a></span>
          </p>
      </div>
      <!-- container end -->
    </div>
  </footer>
  <!-- 页脚end -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../public/js/lib/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../public/js/lib/bootstrap/bootstrap.min.js"></script>
  <!-- 页面相关 -->
  <script type="text/javascript">
  </script>
</body>

</html>
