templates/views/index.jade
extends ../layouts/default

block css
	link(rel='stylesheet', type='text/css', href='/styles/page/index.css')

block index-main
	// 首页轮播start
	#carousel-example.carousel.slide(data-ride='carousel')
		// Indicators start
		ol.carousel-indicators
			li.active(data-target='#carousel-example', data-slide-to='0')
			li(data-target='#carousel-example', data-slide-to='1')
			li(data-target='#carousel-example', data-slide-to='2')
			li(data-target='#carousel-example', data-slide-to='3')
		// Indicators end
		// Wrapper for slides
		.carousel-inner(role='listbox')
			.item.active
				img(alt='slide 1', src='/images/page/index/轮播背景(600x422)1.jpg')   
				.carousel-caption
					img.center-block(src='/images/page/logo.png', alt='轮播字幕LOGO')
					h3
						span(style='display: inline-block;') 用最先进的技术
						| &nbsp;
						span(style='display: inline-block;') 让生活更加美好
					p 凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网
					a.btn.btn-default.btn-lg(href='#wechat-code-pictures')
						span.wechat-icon 进一步了解
			.item
				img(alt='slide 2', src='/images/page/index/轮播背景(600x422)2.jpg')   
				.carousel-caption
					img.center-block(src='/images/page/logo.png', alt='轮播字幕LOGO')
					h3
						span(style='display: inline-block;') 用最先进的技术
						| &nbsp;
						span(style='display: inline-block;') 让生活更加美好
					p 凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网
					a.btn.btn-default.btn-lg(href='#wechat-code-pictures')
						span.wechat-icon 进一步了解
			.item
				img(alt='slide 3', src='/images/page/index/轮播背景(600x422)3.jpg')   
				.carousel-caption
					img.center-block(src='/images/page/logo.png', alt='轮播字幕LOGO')    
					h3
						span(style='display: inline-block;') 用最先进的技术
						| &nbsp;
						span(style='display: inline-block;') 凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网
					a.btn.btn-default.btn-lg(href='#wechat-code-pictures')
						span.wechat-icon 进一步了解
			.item
				img(alt='slide 4', src='/images/page/index/轮播背景(600x422)4.jpg')   
				.carousel-caption
					img.center-block(src='/images/page/logo.png', alt='轮播字幕LOGO')    
					h3
						span(style='display: inline-block;') 用最先进的技术
						| &nbsp;
						span(style='display: inline-block;') 让生活更加美好
					p 凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网
					a.btn.btn-default.btn-lg(href='#wechat-code-pictures')
						span.wechat-icon 进一步了解
		// Control for slides
		a.left.carousel-control(href='#carousel-example', role='button', data-slide='prev')
			// <span class="slide-left" aria-hidden="true"></span>
			span.glyphicon.glyphicon-chevron-left
			span.sr-only Previous
		a.right.carousel-control(href='#carousel-example', role='button', data-slide='next')
			// <span class="slide-right" aria-hidden="true"></span>
			span.glyphicon.glyphicon-chevron-right
			span.sr-only Next
	// 首页轮播end
	// 公司简介start
	.introductions
		img.absolute-img-before(src='/images/page/index/圆弧顶.png', alt='')
		.container
			.section-header
				h2 公司简介
				p 福建绿华能源投资有限公司成立于2014年，主营水面光伏电站设计制造业务，通过提供水面光伏技术实现可再生能源高效利用解决方案，致力于为全世界奉献更为清洁的能源。
			#nav-tabs-example
				#myTabs.row.text-center.nav(role='tablist')
					.col-lg-3.col-md-3.col-sm-3.col-xs-3.active(role='presentation')
						a#tab-1.introduction-label.img-circle(href='#tab-content-1', role='tab', data-toggle='tab', aria-controls='tab-content-1', aria-expanded='true') 行业背景
					.col-lg-3.col-md-3.col-sm-3.col-xs-3(role='presentation')
						a#tab-2.introduction-label.img-circle(href='#tab-content-2', role='tab', data-toggle='tab', aria-controls='tab-content-2', aria-expanded='true') 技术突破
					.col-lg-3.col-md-3.col-sm-3.col-xs-3(role='presentation')
						a#tab-3.introduction-label.img-circle(href='#tab-content-3', role='tab', data-toggle='tab', aria-controls='tab-content-3', aria-expanded='true') 发展目标
					.col-lg-3.col-md-3.col-sm-3.col-xs-3(role='presentation')
						a#tab-4.introduction-label.img-circle(href='#tab-content-4', role='tab', data-toggle='tab', aria-controls='tab-content-4', aria-expanded='true') 企业文化
				#myTabContent.row.text-center.tab-content
					#tab-content-1.col-md-12.col-xs-12.introduction-content.tab-pane.fade.in.active(role='tabpanel', aria-labelledby='tab-1')
						p 依托丰富的项目开发经验、雄厚的资金实力和专业化的技术管理团队，为客户提供全面专业的EPC+服务以及高效的管理体验。
					#tab-content-2.col-md-12.col-xs-12.introduction-content.tab-pane.fade(role='tabpanel', aria-labelledby='tab-2')
						p 采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术。
					#tab-content-3.col-md-12.col-xs-12.introduction-content.tab-pane.fade(role='tabpanel', aria-labelledby='tab-3')
						p 以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标。
					#tab-content-4.col-md-12.col-xs-12.introduction-content.tab-pane.fade(role='tabpanel', aria-labelledby='tab-4')
						p 格物致知，诚信共赢。
		img.relative-img-after(src='/images/page/index/圆弧底.png', alt='')
	// 公司简介end
	// 特色优势start
	.features
		.container
			.section-header
				h2 特色优势
			.row
				.col-sm-4.hidden-xs.text-left
					img.feature-picture(src='/images/page/index/功能特点图标1.png') 
				.col-sm-4.col-xs-12.text-center
					.feature-description
						p 追光型水面支架
						p
							strong 发电量提高15%以上
					.feature-description
						p 复合型水面支架
						p
							strong 支架成本降低50%以上
				.col-sm-4.hidden-xs.text-right
					img.feature-picture(src='/images/page/index/功能特点图标2.png')
	// 特色优势end
	// 优秀案例start
	.projects
		.container
			.section-header
				h2 优秀案例
				p 绿化拥有行业领先的水面光伏太阳能技术和丰富的项目开发经验，提供质量最可靠的产品。为客户提供价格更低、性能更高、寿命更长的太阳能解决方案。正如太阳普照万物的无私奉献，绿化的技术领导力能够使太阳能成为人人都享受的资源。
		.container-fluid.poject-thumbnails
			.row
				.col-xs-3
					a.thumbnail(href='#')
						img(src='/images/page/index/案例缩略图（左）.png', alt='案例缩略图（左）.png') 
				.col-xs-3
					a.thumbnail(href='#')
						img(src='/images/page/index/案例缩略图（次左）.png', alt='案例缩略图（次左）.png') 
				.col-xs-3
					a.thumbnail(href='#')
						img(src='/images/page/index/案例缩略图（次右）.png', alt='案例缩略图（次右）.png') 
				.col-xs-3
					a.thumbnail(href='#')
						img(src='/images/page/index/案例缩略图（右）.png', alt='案例缩略图（右）.png')
			img.absolute-img-bottom(src='/images/page/index/案例分块白色底边1.png', alt='')
	// 优秀案例end
	// 新闻资讯start
	.news-info
		.container
			.section-header
				h2 新闻资讯
			.row.text-center
				.col-sm-4
					h3
						a(href='') 攻坚集中执行活动
					p 2016年9月12日&nbsp;&nbsp;&nbsp;
						a(href='#') 行业动态
					p 9月16日清晨5点，江苏扬州市两级法院中秋攻坚集中执行活动拉开帷幕。针对老赖欠2亿住豪宅却拒不还钱一直拖债的事件，在市区广陵、邗江、开发区三家法院在市
				.col-sm-4
					h3
						a(href='') 执行活动
					p 2016年9月12日&nbsp;&nbsp;&nbsp;
						a(href='#') &#行业动态
					p 9月16日清晨5点，江苏扬州市两级法院中秋攻坚集中执行活动拉开帷幕。针对老赖欠2亿住豪宅却拒不还钱一直拖债的事件，在市区广陵、邗江、开发区三家法院在市
				.col-sm-4
					h3
						a(href='') 攻坚活动
					p 2016年9月12日&nbsp;&nbsp;&nbsp;
						a(href='#') 行业动态
					p 9月16日清晨5点，江苏扬州市两级法院中秋攻坚集中执行活动拉开帷幕。针对老赖欠2亿住豪宅却拒不还钱一直拖债的事件，在市区广陵、邗江、开发区三家法院在市
	// 新闻资讯end
	// 合作伙伴start
	.partners
		.container
			.row
				.col-sm-3.col-xs-4
					img(src='http://www.justalkcloud.com/cn/images/microsoft.png', alt='')   
				.col-sm-3.col-xs-4
					img(src='http://www.justalkcloud.com/cn/images/quantong.png', alt='')   
				.col-sm-3.col-xs-4
					img(src='http://www.justalkcloud.com/cn/images/pingan.png', alt='')   
				.col-sm-3.col-xs-4
					img(src='http://www.justalkcloud.com/cn/images/momo-01.png', alt='')   
				.col-sm-3.col-xs-4
					img(src='http://www.justalkcloud.com/cn/images/pingan.png', alt='')   
				.col-sm-3.col-xs-4
					img(src='http://www.justalkcloud.com/cn/images/momo-01.png', alt='')
	// 合作伙伴end

block js
	// 页面相关
	script(type='text/javascript').
		//滚动，导航栏变化
		$('.site-header .navbar').removeClass('floating');
		$('.site-header .navbar-brand img').attr('src', '/images/page/logo附文字.png');
		$(window).on('scroll', function() {
			if ($(window).scrollTop() > $(".site-header > .navbar:first-child").height()) {
				$('.site-header .navbar').addClass('floating');
				$('.site-header .navbar-brand img').attr('src', '/images/page/logo附文字蓝.png');
			} else {
				$('.site-header .navbar').removeClass('floating');
				$('.site-header .navbar-brand img').attr('src', '/images/page/logo附文字.png');
			}
		});

templates/views/index.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>首页</title>
  <!-- Bootstrap -->
  <link href="../public/styles/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- the site base style -->
  <link rel="stylesheet" type="text/css" href="../public/styles/page/base.css">
  <!-- the index page's style -->
  <link rel="stylesheet" type="text/css" href="../public/styles/page/index.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 页眉start -->
  <header class="site-header">
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="导航栏商标" src="../public/images/page/logo附文字.png">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="abouts.html">关于我们</a></li>
            <li><a href="features.html">产品特色</a></li>
            <li><a href="cases.html">案例介绍</a></li>
            <li><a href="news.html">新闻资讯</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- 页眉end -->

  <div class="index-main">
    <!-- 首页轮播start -->
    <div id="carousel-example" class="carousel slide" data-ride="carousel">
      <!-- Indicators start -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example" data-slide-to="1" class=""></li>
        <li data-target="#carousel-example" data-slide-to="2" class=""></li>
        <li data-target="#carousel-example" data-slide-to="3" class=""></li>
      </ol>
      <!-- Indicators end -->
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img alt="slide 1" src="../public/images/page/index/轮播背景(600x422)1.jpg">
          <div class="carousel-caption">
            <img class="center-block" src="../public/images/page/logo.png" alt="轮播字幕LOGO">
            <h3><span style="display: inline-block;">用最先进的技术</span>&nbsp;<span style="display: inline-block;">让生活更加美好</span></h3>
            <p>凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网</p>
            <a href="#wechat-code-pictures" class="btn btn-default btn-lg"><span class="wechat-icon"></span>进一步了解</a>
          </div>
        </div>
        <div class="item">
          <img alt="slide 2" src="../public/images/page/index/轮播背景(600x422)2.jpg">
          <div class="carousel-caption">
            <img class="center-block" src="../public/images/page/logo.png" alt="轮播字幕LOGO">
            <h3><span style="display: inline-block;">用最先进的技术</span>&nbsp;<span style="display: inline-block;">让生活更加美好</span></h3>
            <p>凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网</p>
            <a href="#wechat-code-pictures" class="btn btn-default btn-lg"><span class="wechat-icon"></span>进一步了解</a>
          </div>
        </div>
        <div class="item">
          <img alt="slide 3" src="../public/images/page/index/轮播背景(600x422)3.jpg">
          <div class="carousel-caption">
            <img class="center-block" src="../public/images/page/logo.png" alt="轮播字幕LOGO">
            <h3><span style="display: inline-block;">用最先进的技术</span>&nbsp;<span style="display: inline-block;">让生活更加美好</span></h3>
            <p>凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网</p>
            <a href="#wechat-code-pictures" class="btn btn-default btn-lg"><span class="wechat-icon"></span>进一步了解</a>
          </div>
        </div>
        <div class="item">
          <img alt="slide 4" src="../public/images/page/index/轮播背景(600x422)4.jpg">
          <div class="carousel-caption">
            <img class="center-block" src="../public/images/page/logo.png" alt="轮播字幕LOGO">
            <h3><span style="display: inline-block;">用最先进的技术</span>&nbsp;<span style="display: inline-block;">让生活更加美好</span></h3>
            <p>凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网</p>
            <a href="#wechat-code-pictures" class="btn btn-default btn-lg"><span class="wechat-icon"></span>进一步了解</a>
          </div>
        </div>
      </div>
      <!-- Control for slides -->
      <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
        <!-- <span class="slide-left" aria-hidden="true"></span> -->
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
        <!-- <span class="slide-right" aria-hidden="true"></span> -->
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- 首页轮播end -->

    <!-- 公司简介start -->
    <div class="introductions">
    <img class="absolute-img-before" src="../public/images/page/index/圆弧顶.png" alt="">
    <div class="container">
      <div class="section-header">
        <h2>公司简介</h2>
        <p>福建绿华能源投资有限公司成立于2014年，主营水面光伏电站设计制造业务，通过提供水面光伏技术实现可再生能源高效利用解决方案，致力于为全世界奉献更为清洁的能源。</p>
      </div>
      <div id="nav-tabs-example">
        <div id="myTabs" class="row text-center nav" role="tablist">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 active" role="presentation">
            <a id="tab-1" class="introduction-label img-circle" href="#tab-content-1" role="tab" data-toggle="tab" aria-controls="tab-content-1" aria-expanded="true">行业背景</a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" role="presentation">
            <a id="tab-2" class="introduction-label img-circle" href="#tab-content-2" role="tab" data-toggle="tab" aria-controls="tab-content-2" aria-expanded="true">技术突破</a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" role="presentation">
            <a id="tab-3" class="introduction-label img-circle" href="#tab-content-3" role="tab" data-toggle="tab" aria-controls="tab-content-3" aria-expanded="true">发展目标</a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <a id="tab-4" class="introduction-label img-circle" href="#tab-content-4" role="tab" data-toggle="tab" aria-controls="tab-content-4" aria-expanded="true">企业文化</a>
          </div>
        </div>
        <div id="myTabContent" class="row text-center tab-content">
          <div id="tab-content-1" class="col-md-12 col-xs-12 introduction-content tab-pane fade in active" role="tabpanel" aria-labelledby="tab-1">
            <p>依托丰富的项目开发经验、雄厚的资金实力和专业化的技术管理团队，为客户提供全面专业的EPC+服务以及高效的管理体验。</p>
          </div>
          <div id="tab-content-2" class="col-md-12 col-xs-12 introduction-content tab-pane fade" role="tabpanel" aria-labelledby="tab-2">
            <p>采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术，采用最新自主研发技术。</p>
          </div>
          <div id="tab-content-3" class="col-md-12 col-xs-12 introduction-content tab-pane fade" role="tabpanel" aria-labelledby="tab-3">
            <p>以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标，以作为水电服务企业的领导者为目标。</p>
          </div>
          <div id="tab-content-4" class="col-md-12 col-xs-12 introduction-content tab-pane fade" role="tabpanel" aria-labelledby="tab-4">
            <p>格物致知，诚信共赢。</p>
          </div>
        </div>
      </div>
    </div>
    <img class="relative-img-after" src="../public/images/page/index/圆弧底.png" alt="">
    </div>
    <!-- 公司简介end -->

    <!-- 特色优势start -->
    <div class="features">
    <div class="container">
      <div class="section-header">
        <h2>特色优势</h2>
      </div>
      <div class="row">
        <div class="col-sm-4 hidden-xs text-left">
          <img class="feature-picture" src="../public/images/page/index/功能特点图标1.png">
        </div>
        <div class="col-sm-4 col-xs-12 text-center">
          <div class="feature-description">
            <p>追光型水面支架</p>
            <p><strong>发电量提高15%以上</strong></p>
          </div>
          <div class="feature-description">
            <p>复合型水面支架</p>
            <p><strong>支架成本降低50%以上</strong></p>
          </div>
        </div>
        <div class="col-sm-4 hidden-xs text-right">
          <img class="feature-picture" src="../public/images/page/index/功能特点图标2.png">
        </div>
      </div>
    </div>
    </div>
    <!-- 特色优势end -->

    <!-- 优秀案例start -->
    <div class="projects">
    <div class="container">
      <div class="section-header">
        <h2>优秀案例</h2>
        <p>绿化拥有行业领先的水面光伏太阳能技术和丰富的项目开发经验，提供质量最可靠的产品。为客户提供价格更低、性能更高、寿命更长的太阳能解决方案。正如太阳普照万物的无私奉献，绿化的技术领导力能够使太阳能成为人人都享受的资源。</p>
      </div>
    </div>
    <div class="container-fluid poject-thumbnails">
      <div class="row">
        <div class="col-xs-3">
          <a class="thumbnail" href="#"><img src="../public/images/page/index/案例缩略图（左）.png" alt="案例缩略图（左）.png"></a>
        </div>
        <div class="col-xs-3">
          <a class="thumbnail" href="#"><img src="../public/images/page/index/案例缩略图（次左）.png" alt="案例缩略图（次左）.png"></a>
        </div>
        <div class="col-xs-3">
          <a class="thumbnail" href="#"><img src="../public/images/page/index/案例缩略图（次右）.png" alt="案例缩略图（次右）.png"></a>
        </div>
        <div class="col-xs-3">
          <a class="thumbnail" href="#"><img src="../public/images/page/index/案例缩略图（右）.png" alt="案例缩略图（右）.png"></a>
        </div>
      </div>
      <img class="absolute-img-bottom" src="../public/images/page/index/案例分块白色底边1.png" alt="">
    </div>
    </div>
    <!-- 优秀案例end -->

    <!-- 新闻资讯start -->
    <div class="news-info">
      <div class="container">
        <div class="section-header">
          <h2>新闻资讯</h2>
        </div>
        <div class="row text-center">
          <div class="col-sm-4">
            <h3><a href="">攻坚集中执行活动</a></h3>
            <p>2016年9月12日&nbsp;&nbsp;&nbsp;<a class="" href="#">行业动态</a></p>
            <p>9月16日清晨5点，江苏扬州市两级法院中秋攻坚集中执行活动拉开帷幕。针对老赖欠2亿住豪宅却拒不还钱一直拖债的事件，在市区广陵、邗江、开发区三家法院在市</p>
          </div>
          <div class="col-sm-4">
            <h3><a href="">执行活动</a></h3>
            <p>2016年9月12日&nbsp;&nbsp;&nbsp;<a class="" href="#">行业动态</a></p>
            <p>9月16日清晨5点，江苏扬州市两级法院中秋攻坚集中执行活动拉开帷幕。针对老赖欠2亿住豪宅却拒不还钱一直拖债的事件，在市区广陵、邗江、开发区三家法院在市</p>
          </div>
          <div class="col-sm-4">
            <h3><a href="">攻坚活动</a></h3>
            <p>2016年9月12日&nbsp;&nbsp;&nbsp;<a class="" href="#">行业动态</a></p>
            <p>9月16日清晨5点，江苏扬州市两级法院中秋攻坚集中执行活动拉开帷幕。针对老赖欠2亿住豪宅却拒不还钱一直拖债的事件，在市区广陵、邗江、开发区三家法院在市</p>
          </div>
        </div>
      </div>
    </div>
    <!-- 新闻资讯end -->

    <!-- 合作伙伴start -->
    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-4"><img src="http://www.justalkcloud.com/cn/images/microsoft.png" alt=""></div>
          <div class="col-sm-3 col-xs-4"><img src="http://www.justalkcloud.com/cn/images/quantong.png" alt=""></div>
          <div class="col-sm-3 col-xs-4"><img src="http://www.justalkcloud.com/cn/images/pingan.png" alt=""></div>
          <div class="col-sm-3 col-xs-4"><img src="http://www.justalkcloud.com/cn/images/momo-01.png" alt=""></div>
          <div class="col-sm-3 col-xs-4"><img src="http://www.justalkcloud.com/cn/images/pingan.png" alt=""></div>
          <div class="col-sm-3 col-xs-4"><img src="http://www.justalkcloud.com/cn/images/momo-01.png" alt=""></div>
        </div>
      </div>
    </div>
    <!-- 合作伙伴end -->
  </div>

  <!-- 页脚start -->
  <footer class="site-footer">
    <div class="footer-nav">
      <!-- container start -->
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>关于绿化</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">公司简介</a></li>
              <li class="footer-list-item"><a href="#">企业文化</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>新闻资讯</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">行业背景</a></li>
              <li class="footer-list-item"><a href="#">热点聚焦</a></li>
              <li class="footer-list-item"><a href="#">公司动态</a></li>
            </ul>
          </div>
          <div class="clearfix visible-xs-block"></div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>产品信息</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">产品系列</a></li>
              <li class="footer-list-item"><a href="#">案例展示</a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>快速链接</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="feedback.html">在线反馈</a></li>
              <li class="footer-list-item"><a href="#">招贤纳士</a></li>
              <li class="footer-list-item"><a href="#">合作伙伴</a></li>
            </ul>
          </div>
          <div id="wechat-code-pictures" class="col-md-3 col-md-offset-1 col-sm-8 col-xs-12 wechat-code-pictures">
            <ul id="myWechatTabs" class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#home" role="tab" id="home-tab" data-toggle="tab" aria-controls="home" aria-expanded="true">官方微信</a>
              </li>
              <li role="presentation">
                <a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">格物科技</a>
              </li>
            </ul>
            <div id="myWechatTabContent" class="tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
                <img src="../public/images/page/wechat-code-picture.jpg" alt="">
              </div>
              <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
                <img src="../public/images/page/wechat-code-picture.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </div>

    <div class="copyright">
      <!-- container start -->
      <div class="container">
          <p class="pull-left">Copyright © 2014-2016 绿化能源有限公司，保留所有权利 | 浙ICP备15019097号</p>
          <p class="pull-right">
            <span><a href="#">法律声明</a></span>
            <span><a href="#">隐私保护</a></span>
            <span><a href="#">联系我们</a></span>
            <span><a href="#">网站地图</a></span>
          </p>
      </div>
      <!-- container end -->
    </div>
  </footer>
  <!-- 页脚end -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../public/js/lib/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../public/js/lib/bootstrap/bootstrap.min.js"></script>
  <!-- 页面相关 -->
  <script type="text/javascript">
    //滚动，导航栏变化
    $(window).on('scroll', function() {
      if ($(window).scrollTop() > $(".site-header > .navbar:first-child").height()) {
        $('.site-header .navbar').addClass('floating');
        $('.site-header .navbar-brand img').attr('src', '../public/images/page/logo附文字蓝.png');
      } else {
        $('.site-header .navbar').removeClass('floating');
        $('.site-header .navbar-brand img').attr('src', '../public/images/page/logo附文字.png');
      };
    });

  </script>
</body>

</html>
