templates/views/news.jade
doctype html
html(lang='zh-CN')
  head
    meta(charset='utf-8')
    |   
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！
    title &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
    // Bootstrap
    link(href='../public/styles/lib/bootstrap/bootstrap.min.css', rel='stylesheet')
    // the site base style
    link(rel='stylesheet', type='text/css', href='../public/styles/page/base.css')
    // the news page's style
    link(rel='stylesheet', type='text/css', href='../public/styles/page/news.css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js')
      |     
      script(src='//cdn.bootcss.com/respond.js/1.4.2/respond.min.js')
  body
    // 页眉start
    header.site-header
      nav.navbar.navbar-fixed-top.floating(role='navigation')
        .container
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse', aria-expanded='false')
              span.sr-only Toggle navigation
              |             
              span.icon-bar
              |             
              span.icon-bar
              |             
              span.icon-bar
            |           
            a.navbar-brand(href='index.html')
              img(alt='导航栏商标', src='../public/images/page/logo附文字蓝.png')
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href='abouts.html') &#x5173;&#x4E8E;&#x6211;&#x4EEC;
              |             
              li
                a(href='features.html') &#x4EA7;&#x54C1;&#x7279;&#x8272;
              |             
              li
                a(href='cases.html') &#x6848;&#x4F8B;&#x4ECB;&#x7ECD;
              |             
              li.active
                a(href='news.html') &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
    // 页眉end
    .index-main
      // 站内搜索start
      .page-lander.text-center
        h1
          span(style='display: inline-block;') &#x7528;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x6280;&#x672F;
          | &nbsp;
          span(style='display: inline-block;') &#x8BA9;&#x751F;&#x6D3B;&#x66F4;&#x52A0;&#x7F8E;&#x597D;
        |       
        p &#x51ED;&#x501F;&#x6C34;&#x9762;&#x5149;&#x4F0F;&#x9886;&#x57DF;&#x4E13;&#x4E1A;&#x6280;&#x672F;&#x7814;&#x53D1;&#xFF0C;&#x9AD8;&#x6548;&#x5229;&#x7528;&#x592A;&#x9633;&#x80FD;&#xFF0C;&#x63A8;&#x52A8;&#x5149;&#x4F0F;&#x7535;&#x7AD9;&#x5E73;&#x4EF7;&#x4E0A;&#x7F51;
        |       
        form(role='form')
          input(type='text', name='searchContent')
          button(type='sumbit', style='margin-top: -2px;') &#x641C;&#x7D22;
      // 站内搜索end
      // 主体内容start
      .main-content
        // 新闻资讯分类start
        .news-info-categories
          .container
            ul.list-inline
              li.active
                a(href='#') &#x5168;&#x90E8;
              li
                a(href='#') &#x884C;&#x4E1A;&#x80CC;&#x666F;
              li
                a(href='#') &#x70ED;&#x70B9;&#x805A;&#x7126;
              li
                a(href='#') &#x884C;&#x4E1A;&#x52A8;&#x6001;
        // 新闻资讯分类end
        // 新闻资讯列表start
        .news-infos
          .container
            ul.media-list
              li.media
                a.media-left(href='news-info.html')
                  img(src='../public/images/page/news/新闻资讯概图.png', alt='')
                |               
                .media-body
                  h4.media-heading
                    a(href='') &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
                  |                 
                  p.media-content
                    | &#x5229;&#x7528;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x8BA9;&#x751F;&#x6D3B;&#x66F4;&#x52A0;&#x7F8E;&#x597D;&#x7231;&#x6211;&#x7684;&#x4F1A;&#x628A;&#x6211;&#x7684;&#x9A84;&#x50B2;&#x6211;&#x6316;&#x6398;&#x7B49;&#x4F1A;&#x54C7;&#x560E;&#x5927;&#x73A9;&#x5BB6;&#x7231;&#x7231;&#x6211;&#x7684;&#x5C31;&#x95EE;&#x54C8;&#x6492;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x8BDD;&#x4E01;&#x5821;&#x7231;
                  |                 
                  p.media-time 2016/09/10
              |             
              li.media
                a.media-left(href='news-info.html')
                  img(src='../public/images/page/news/新闻资讯概图.png', alt='')
                |               
                .media-body
                  h4.media-heading
                    a(href='') &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
                  |                 
                  p.media-content
                    | &#x5229;&#x7528;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x8BA9;&#x751F;&#x6D3B;&#x66F4;&#x52A0;&#x7F8E;&#x597D;&#x7231;&#x6211;&#x7684;&#x4F1A;&#x628A;&#x6211;&#x7684;&#x9A84;&#x50B2;&#x6211;&#x6316;&#x6398;&#x7B49;&#x4F1A;&#x54C7;&#x560E;&#x5927;&#x73A9;&#x5BB6;&#x7231;&#x7231;&#x6211;&#x7684;&#x5C31;&#x95EE;&#x54C8;&#x6492;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x8BDD;&#x4E01;&#x5821;&#x7231;
                  |                 
                  p.media-time 2016/09/10
              |             
              li.media
                a.media-left(href='news-info.html')
                  img(src='../public/images/page/news/新闻资讯概图.png', alt='')
                |               
                .media-body
                  h4.media-heading
                    a(href='') &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
                  |                 
                  p.media-content
                    | &#x5229;&#x7528;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x8BA9;&#x751F;&#x6D3B;&#x66F4;&#x52A0;&#x7F8E;&#x597D;&#x7231;&#x6211;&#x7684;&#x4F1A;&#x628A;&#x6211;&#x7684;&#x9A84;&#x50B2;&#x6211;&#x6316;&#x6398;&#x7B49;&#x4F1A;&#x54C7;&#x560E;&#x5927;&#x73A9;&#x5BB6;&#x7231;&#x7231;&#x6211;&#x7684;&#x5C31;&#x95EE;&#x54C8;&#x6492;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x8BDD;&#x4E01;&#x5821;&#x7231;
                  |                 
                  p.media-time 2016/09/10
              |             
              li.media
                a.media-left(href='news-info.html')
                  img(src='../public/images/page/news/新闻资讯概图.png', alt='')
                |               
                .media-body
                  h4.media-heading
                    a(href='') &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
                  |                 
                  p.media-content
                    | &#x5229;&#x7528;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x8BA9;&#x751F;&#x6D3B;&#x66F4;&#x52A0;&#x7F8E;&#x597D;&#x7231;&#x6211;&#x7684;&#x4F1A;&#x628A;&#x6211;&#x7684;&#x9A84;&#x50B2;&#x6211;&#x6316;&#x6398;&#x7B49;&#x4F1A;&#x54C7;&#x560E;&#x5927;&#x73A9;&#x5BB6;&#x7231;&#x7231;&#x6211;&#x7684;&#x5C31;&#x95EE;&#x54C8;&#x6492;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x8BDD;&#x4E01;&#x5821;&#x7231;
                  |                 
                  p.media-time 2016/09/10
              |             
              li.media
                a.media-left(href='news-info.html')
                  img(src='../public/images/page/news/新闻资讯概图.png', alt='')
                |               
                .media-body
                  h4.media-heading
                    a(href='') &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
                  |                 
                  p.media-content
                    | &#x5229;&#x7528;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x8BA9;&#x751F;&#x6D3B;&#x66F4;&#x52A0;&#x7F8E;&#x597D;&#x7231;&#x6211;&#x7684;&#x4F1A;&#x628A;&#x6211;&#x7684;&#x9A84;&#x50B2;&#x6211;&#x6316;&#x6398;&#x7B49;&#x4F1A;&#x54C7;&#x560E;&#x5927;&#x73A9;&#x5BB6;&#x7231;&#x7231;&#x6211;&#x7684;&#x5C31;&#x95EE;&#x54C8;&#x6492;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x8BDD;&#x4E01;&#x5821;&#x7231;
                  |                 
                  p.media-time 2016/09/10
              |             
              li.media
                a.media-left(href='news-info.html')
                  img(src='../public/images/page/news/新闻资讯概图.png', alt='')
                |               
                .media-body
                  h4.media-heading
                    a(href='') &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
                  |                 
                  p.media-content
                    | &#x5229;&#x7528;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x8BA9;&#x751F;&#x6D3B;&#x66F4;&#x52A0;&#x7F8E;&#x597D;&#x7231;&#x6211;&#x7684;&#x4F1A;&#x628A;&#x6211;&#x7684;&#x9A84;&#x50B2;&#x6211;&#x6316;&#x6398;&#x7B49;&#x4F1A;&#x54C7;&#x560E;&#x5927;&#x73A9;&#x5BB6;&#x7231;&#x7231;&#x6211;&#x7684;&#x5C31;&#x95EE;&#x54C8;&#x6492;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x6253;&#x6211;&#x5FEB;&#x6253;&#x6211;&#x7684;&#x5361;&#x672A;&#x63A5;&#x7535;&#x8BDD;&#x4E01;&#x5821;&#x7231;
                  |                 
                  p.media-time 2016/09/10
            // 分页start
            nav
              ul.pagination.pagination-lg
                li
                  a(href='#') &laquo;
                |               
                li
                  a(href='#') 1
                |               
                li
                  a(href='#') 2
                |               
                li
                  a(href='#') 3
                |               
                li
                  a(href='#') &raquo;
            // 分页end
        // 新闻资讯列表end
      // 主体内容end
    // 页脚start
    footer.site-footer
      .footer-nav
        // container start
        .container
          .row
            .col-md-2.col-sm-4.col-xs-6
              h3 &#x5173;&#x4E8E;&#x7EFF;&#x5316;
              |             
              ul.footer-list
                li.footer-list-item
                  a(href='#') &#x516C;&#x53F8;&#x7B80;&#x4ECB;
                |               
                li.footer-list-item
                  a(href='#') &#x4F01;&#x4E1A;&#x6587;&#x5316;
            |           
            .col-md-2.col-sm-4.col-xs-6
              h3 &#x65B0;&#x95FB;&#x8D44;&#x8BAF;
              |             
              ul.footer-list
                li.footer-list-item
                  a(href='#') &#x884C;&#x4E1A;&#x80CC;&#x666F;
                |               
                li.footer-list-item
                  a(href='#') &#x70ED;&#x70B9;&#x805A;&#x7126;
                |               
                li.footer-list-item
                  a(href='#') &#x516C;&#x53F8;&#x52A8;&#x6001;
            |           
            .clearfix.visible-xs-block
            |           
            .col-md-2.col-sm-4.col-xs-6
              h3 &#x4EA7;&#x54C1;&#x4FE1;&#x606F;
              |             
              ul.footer-list
                li.footer-list-item
                  a(href='#') &#x4EA7;&#x54C1;&#x7CFB;&#x5217;
                |               
                li.footer-list-item
                  a(href='#') &#x6848;&#x4F8B;&#x5C55;&#x793A;
            |           
            .clearfix.visible-sm-block
            |           
            .col-md-2.col-sm-4.col-xs-6
              h3 &#x5FEB;&#x901F;&#x94FE;&#x63A5;
              |             
              ul.footer-list
                li.footer-list-item
                  a(href='feedback.html') &#x5728;&#x7EBF;&#x53CD;&#x9988;
                |               
                li.footer-list-item
                  a(href='#') &#x62DB;&#x8D24;&#x7EB3;&#x58EB;
                |               
                li.footer-list-item
                  a(href='#') &#x5408;&#x4F5C;&#x4F19;&#x4F34;
            |           
            #wechat-code-pictures.col-md-3.col-md-offset-1.col-sm-8.col-xs-12.wechat-code-pictures
              ul#myWechatTabs.nav.nav-tabs.nav-justified(role='tablist')
                li.active(role='presentation')
                  a#home-tab(href='#home', role='tab', data-toggle='tab', aria-controls='home', aria-expanded='true') &#x5B98;&#x65B9;&#x5FAE;&#x4FE1;
                |               
                li(role='presentation')
                  a#profile-tab(href='#profile', role='tab', data-toggle='tab', aria-controls='profile', aria-expanded='false') &#x683C;&#x7269;&#x79D1;&#x6280;
              |             
              #myWechatTabContent.tab-content
                #home.tab-pane.fade.active.in(role='tabpanel', aria-labelledby='home-tab')
                  img(src='../public/images/page/wechat-code-picture.jpg', alt='')
                |               
                #profile.tab-pane.fade(role='tabpanel', aria-labelledby='profile-tab')
                  img(src='../public/images/page/wechat-code-picture.jpg', alt='')
        // container end
      |     
      .copyright
        // container start
        .container
          p.pull-left Copyright &copy; 2014-2016 &#x7EFF;&#x5316;&#x80FD;&#x6E90;&#x6709;&#x9650;&#x516C;&#x53F8;&#xFF0C;&#x4FDD;&#x7559;&#x6240;&#x6709;&#x6743;&#x5229; | &#x6D59;ICP&#x5907;15019097&#x53F7;
          |           
          p.pull-right
            span
              a(href='#') &#x6CD5;&#x5F8B;&#x58F0;&#x660E;
            |             
            span
              a(href='#') &#x9690;&#x79C1;&#x4FDD;&#x62A4;
            |             
            span
              a(href='#') &#x8054;&#x7CFB;&#x6211;&#x4EEC;
            |             
            span
              a(href='#') &#x7F51;&#x7AD9;&#x5730;&#x56FE;
        // container end
    // 页脚end
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='../public/js/lib/jquery/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='../public/js/lib/bootstrap/bootstrap.min.js')
    // 页面相关
    script(type='text/javascript').

templates/views/news.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>新闻资讯</title>
  <!-- Bootstrap -->
  <link href="../public/styles/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- the site base style -->
  <link rel="stylesheet" type="text/css" href="../public/styles/page/base.css">
  <!-- the news page's style -->
  <link rel="stylesheet" type="text/css" href="../public/styles/page/news.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 页眉start -->
  <header class="site-header">
    <nav class="navbar navbar-fixed-top floating" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="导航栏商标" src="../public/images/page/logo附文字蓝.png">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="abouts.html">关于我们</a></li>
            <li><a href="features.html">产品特色</a></li>
            <li><a href="cases.html">案例介绍</a></li>
            <li class="active"><a href="news.html">新闻资讯</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- 页眉end -->

  <div class="index-main">
    <!-- 站内搜索start -->
    <div class="page-lander text-center">
      <h1><span style="display: inline-block;">用最先进的技术</span>&nbsp;<span style="display: inline-block;">让生活更加美好</h1>
      <p>凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网</p>
      <form role="form">
        <input type="text" name="searchContent" /><button type="sumbit" style="margin-top: -2px;">搜索</button>
      </form>
    </div>
    <!-- 站内搜索end -->

    <!-- 主体内容start -->
    <div class="main-content">
      <!-- 新闻资讯分类start -->
      <div class="news-info-categories">
        <div class="container">
          <ul class="list-inline">
            <li class="active"><a href="#">全部</a>
            </li><li><a href="#">行业背景</a>
            </li><li><a href="#">热点聚焦</a>
            </li><li><a href="#">行业动态</a></li>
          </ul>
        </div>
      </div><!-- 新闻资讯分类end -->
      <!-- 新闻资讯列表start -->
      <div class="news-infos">
        <div class="container">
          <ul class="media-list">
            <li class="media">
              <a class="media-left" href="news-info.html"><img src="../public/images/page/news/新闻资讯概图.png" alt=""></a>
              <div class="media-body">
                <h4 class="media-heading"><a href="">新闻资讯</a></h4>
                <p class="media-content">利用最先进的技术，让生活更加美好爱我的会把我的骄傲我挖掘等会哇嘎大玩家爱爱我的就问哈撒打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电话丁堡爱</p>
                <p class="media-time">2016/09/10</p>
              </div>
            </li>
            <li class="media">
              <a class="media-left" href="news-info.html"><img src="../public/images/page/news/新闻资讯概图.png" alt=""></a>
              <div class="media-body">
                <h4 class="media-heading"><a href="">新闻资讯</a></h4>
                <p class="media-content">利用最先进的技术，让生活更加美好爱我的会把我的骄傲我挖掘等会哇嘎大玩家爱爱我的就问哈撒打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电话丁堡爱</p>
                <p class="media-time">2016/09/10</p>
              </div>
            </li>
            <li class="media">
              <a class="media-left" href="news-info.html"><img src="../public/images/page/news/新闻资讯概图.png" alt=""></a>
              <div class="media-body">
                <h4 class="media-heading"><a href="">新闻资讯</a></h4>
                <p class="media-content">利用最先进的技术，让生活更加美好爱我的会把我的骄傲我挖掘等会哇嘎大玩家爱爱我的就问哈撒打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电话丁堡爱</p>
                <p class="media-time">2016/09/10</p>
              </div>
            </li>
            <li class="media">
              <a class="media-left" href="news-info.html"><img src="../public/images/page/news/新闻资讯概图.png" alt=""></a>
              <div class="media-body">
                <h4 class="media-heading"><a href="">新闻资讯</a></h4>
                <p class="media-content">利用最先进的技术，让生活更加美好爱我的会把我的骄傲我挖掘等会哇嘎大玩家爱爱我的就问哈撒打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电话丁堡爱</p>
                <p class="media-time">2016/09/10</p>
              </div>
            </li>
            <li class="media">
              <a class="media-left" href="news-info.html"><img src="../public/images/page/news/新闻资讯概图.png" alt=""></a>
              <div class="media-body">
                <h4 class="media-heading"><a href="">新闻资讯</a></h4>
                <p class="media-content">利用最先进的技术，让生活更加美好爱我的会把我的骄傲我挖掘等会哇嘎大玩家爱爱我的就问哈撒打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电话丁堡爱</p>
                <p class="media-time">2016/09/10</p>
              </div>
            </li>
            <li class="media">
              <a class="media-left" href="news-info.html"><img src="../public/images/page/news/新闻资讯概图.png" alt=""></a>
              <div class="media-body">
                <h4 class="media-heading"><a href="">新闻资讯</a></h4>
                <p class="media-content">利用最先进的技术，让生活更加美好爱我的会把我的骄傲我挖掘等会哇嘎大玩家爱爱我的就问哈撒打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电打我快打我的卡未接电话丁堡爱</p>
                <p class="media-time">2016/09/10</p>
              </div>
            </li>
          </ul>
          <!-- 分页start -->
          <nav>
            <ul class="pagination pagination-lg">
              <li><a href="#">«</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">»</a></li>
            </ul>
          </nav><!-- 分页end -->
        </div>
      </div><!-- 新闻资讯列表end -->
    </div>
    <!-- 主体内容end -->
  </div>

  <!-- 页脚start -->
  <footer class="site-footer">
    <div class="footer-nav">
      <!-- container start -->
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>关于绿化</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">公司简介</a></li>
              <li class="footer-list-item"><a href="#">企业文化</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>新闻资讯</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">行业背景</a></li>
              <li class="footer-list-item"><a href="#">热点聚焦</a></li>
              <li class="footer-list-item"><a href="#">公司动态</a></li>
            </ul>
          </div>
          <div class="clearfix visible-xs-block"></div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>产品信息</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">产品系列</a></li>
              <li class="footer-list-item"><a href="#">案例展示</a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>快速链接</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="feedback.html">在线反馈</a></li>
              <li class="footer-list-item"><a href="#">招贤纳士</a></li>
              <li class="footer-list-item"><a href="#">合作伙伴</a></li>
            </ul>
          </div>
          <div id="wechat-code-pictures" class="col-md-3 col-md-offset-1 col-sm-8 col-xs-12 wechat-code-pictures">
            <ul id="myWechatTabs" class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#home" role="tab" id="home-tab" data-toggle="tab" aria-controls="home" aria-expanded="true">官方微信</a>
              </li>
              <li role="presentation">
                <a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">格物科技</a>
              </li>
            </ul>
            <div id="myWechatTabContent" class="tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
                <img src="../public/images/page/wechat-code-picture.jpg" alt="">
              </div>
              <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
                <img src="../public/images/page/wechat-code-picture.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </div>

    <div class="copyright">
      <!-- container start -->
      <div class="container">
          <p class="pull-left">Copyright © 2014-2016 绿化能源有限公司，保留所有权利 | 浙ICP备15019097号</p>
          <p class="pull-right">
            <span><a href="#">法律声明</a></span>
            <span><a href="#">隐私保护</a></span>
            <span><a href="#">联系我们</a></span>
            <span><a href="#">网站地图</a></span>
          </p>
      </div>
      <!-- container end -->
    </div>
  </footer>
  <!-- 页脚end -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../public/js/lib/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../public/js/lib/bootstrap/bootstrap.min.js"></script>
  <!-- 页面相关 -->
  <script type="text/javascript">
  </script>
</body>

</html>
