templates/views/news-info.jade
extends ../layouts/default

block css
	link(rel='stylesheet', type='text/css', href='/styles/page/page.css')

block index-main
	// 站内搜索start
	.page-lander.text-center
		h1
			span(style='display: inline-block;') 用最先进的技术
			| &nbsp;
			span(style='display: inline-block;') 让生活更加美好
		p 凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网
		form(role='form')
			input(type='text', name='searchContent')
			button(type='sumbit', style='margin-top: -2px;') 搜索
	// 站内搜索end
	// 主体内容start
	.main-content
		.container
			ul.location.list-unstyled.list-inline
				li
					a(href='#') 首页
				li.location-separator
				li
					a(href='#') 新闻资讯
				li.location-separator
				li.active
					a(href='javascript:;') 彩虹新能源:光伏玻璃生产工艺技术达国际领先水平
			article.article
				h1.article-header 彩虹新能源:光伏玻璃生产工艺技术达国际领先水平
				p.article-note
					span 2016-09-08 18:00
				.article-body
					img(src='/images/page/news-info/新闻图片1.png')
					p 9月7日，彩虹集团新能源股份有限公司(00438.HK)自主研发的“750吨/日光伏玻璃全氧燃烧窑炉工艺及产业化”科技成果通过了由中国电项自主知识产权，关键技术达到国际先进水平，其中窑炉结构设计、工艺控制技术处于国际领先。
					p 9月7日，彩虹T集团新能源股份有限公司(00438.HK)自主研发的“750吨/日光伏玻璃全氧燃烧窑炉工艺及产业化”科技成果通过了由中国电子学会组
					p 9月7日，彩虹集团新能源股份有限公司(00438.HK)自主研发的“750吨/日光伏玻璃全氧燃烧窑炉工艺及产业化”科技成果通过了由中国电子学会组织的专家委员会鉴定。鉴定委员会专家一致认为：750吨/日光伏玻璃全氧燃烧窑炉具有低能耗、低排放、高效率等特点，形成了多项自主知识产权，关键技术达到国际先进水平，其中窑炉结构设计、工艺控制技术处于国际领先。子学会组织的专家委员会鉴定。鉴定委员会专家一致认为：750吨/日光伏玻璃全氧燃烧窑炉具有低能耗、低排放、高效率等特点，形成了多项自主知识产权，关键技术达到国际先进水平，其中窑炉结构设计、工艺控制技术处于国际领先。
					p 9月7日，彩虹集团新能源股份有限公司(00438.HK)自主研发的“750吨/日光伏玻璃全氧燃烧窑炉工艺及产业化”科技成果通过了由中国电子学会组织的专家委员会鉴定。鉴定委员会专家一致认为：750吨/日光伏玻璃全氧燃烧窑炉具有低能耗、低排放、高效率等特点，形成了多项自主知识产权，关键技术达到国际先进水平，其中窑炉结构设计、工艺控制技术处于国际领先。
			p
				span.tag.tag-gray 行业动态
				span.tag.tag-gray 行业动态
	// 主体内容end

block js
	// 页面相关
	script(type='text/javascript').

templates/views/news-info.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>新闻资讯标题</title>
  <!-- Bootstrap -->
  <link href="../public/styles/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- the site base style -->
  <link rel="stylesheet" type="text/css" href="../public/styles/page/base.css">
  <!-- the news page's style -->
  <link rel="stylesheet" type="text/css" href="../public/styles/page/page.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- 页眉start -->
  <header class="site-header">
    <nav class="navbar navbar-fixed-top floating" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="导航栏商标" src="../public/images/page/logo附文字蓝.png">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="abouts.html">关于我们</a></li>
            <li><a href="features.html">产品特色</a></li>
            <li><a href="cases.html">案例介绍</a></li>
            <li class="active"><a href="news.html">新闻资讯</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- 页眉end -->

  <div class="index-main">
    <!-- 站内搜索start -->
    <div class="page-lander text-center">
      <h1><span style="display: inline-block;">用最先进的技术</span>&nbsp;<span style="display: inline-block;">让生活更加美好</span></h1>
      <p>凭借水面光伏领域专业技术研发，高效利用太阳能，推动光伏电站平价上网</p>
      <form role="form">
        <input type="text" name="searchContent" /><button type="sumbit" style="margin-top: -2px;">搜索</button>
      </form>
    </div>
    <!-- 站内搜索end -->

    <!-- 主体内容start -->
    <div class="main-content">
      <div class="container">
        <ul class="location list-unstyled list-inline">
          <li><a href="#">首页</a></li>
          <li class="location-separator"></li>
          <li><a href="#">新闻资讯</a></li>
          <li class="location-separator"></li>
          <li class="active"><a href="javascript:;">彩虹新能源:光伏玻璃生产工艺技术达国际领先水平</a></li>
        </ul>
        <article class="article">
          <h1 class="article-header">彩虹新能源:光伏玻璃生产工艺技术达国际领先水平</h1>
          <p class="article-note"><span>2016-09-08 18:00</span></p>
          <div class="article-body">
            <img src="../public/images/page/news-info/新闻图片1.png">
            <p>9月7日，彩虹集团新能源股份有限公司(00438.HK)自主研发的“750吨/日光伏玻璃全氧燃烧窑炉工艺及产业化”科技成果通过了由中国电项自主知识产权，关键技术达到国际先进水平，其中窑炉结构设计、工艺控制技术处于国际领先。</p>
            <p>9月7日，彩虹T集团新能源股份有限公司(00438.HK)自主研发的“750吨/日光伏玻璃全氧燃烧窑炉工艺及产业化”科技成果通过了由中国电子学会组</p>
            <p>9月7日，彩虹集团新能源股份有限公司(00438.HK)自主研发的“750吨/日光伏玻璃全氧燃烧窑炉工艺及产业化”科技成果通过了由中国电子学会组织的专家委员会鉴定。鉴定委员会专家一致认为：750吨/日光伏玻璃全氧燃烧窑炉具有低能耗、低排放、高效率等特点，形成了多项自主知识产权，关键技术达到国际先进水平，其中窑炉结构设计、工艺控制技术处于国际领先。子学会组织的专家委员会鉴定。鉴定委员会专家一致认为：750吨/日光伏玻璃全氧燃烧窑炉具有低能耗、低排放、高效率等特点，形成了多项自主知识产权，关键技术达到国际先进水平，其中窑炉结构设计、工艺控制技术处于国际领先。</p>
            <p>9月7日，彩虹集团新能源股份有限公司(00438.HK)自主研发的“750吨/日光伏玻璃全氧燃烧窑炉工艺及产业化”科技成果通过了由中国电子学会组织的专家委员会鉴定。鉴定委员会专家一致认为：750吨/日光伏玻璃全氧燃烧窑炉具有低能耗、低排放、高效率等特点，形成了多项自主知识产权，关键技术达到国际先进水平，其中窑炉结构设计、工艺控制技术处于国际领先。</p>
          </div>
        </article>
        <p>
          <span class="tag tag-gray">行业动态</span>
          <span class="tag tag-gray">行业动态</span>
        </p>
      </div>
    </div>
    <!-- 主体内容end -->
  </div>

  <!-- 页脚start -->
  <footer class="site-footer">
    <div class="footer-nav">
      <!-- container start -->
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>关于绿化</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">公司简介</a></li>
              <li class="footer-list-item"><a href="#">企业文化</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>新闻资讯</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">行业背景</a></li>
              <li class="footer-list-item"><a href="#">热点聚焦</a></li>
              <li class="footer-list-item"><a href="#">公司动态</a></li>
            </ul>
          </div>
          <div class="clearfix visible-xs-block"></div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>产品信息</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="#">产品系列</a></li>
              <li class="footer-list-item"><a href="#">案例展示</a></li>
            </ul>
          </div>
          <div class="clearfix visible-sm-block"></div>
          <div class="col-md-2 col-sm-4 col-xs-6">
            <h3>快速链接</h3>
            <ul class="footer-list">
              <li class="footer-list-item"><a href="feedback.html">在线反馈</a></li>
              <li class="footer-list-item"><a href="#">招贤纳士</a></li>
              <li class="footer-list-item"><a href="#">合作伙伴</a></li>
            </ul>
          </div>
          <div id="wechat-code-pictures" class="col-md-3 col-md-offset-1 col-sm-8 col-xs-12 wechat-code-pictures">
            <ul id="myWechatTabs" class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#home" role="tab" id="home-tab" data-toggle="tab" aria-controls="home" aria-expanded="true">官方微信</a>
              </li>
              <li role="presentation">
                <a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">格物科技</a>
              </li>
            </ul>
            <div id="myWechatTabContent" class="tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
                <img src="../public/images/page/wechat-code-picture.jpg" alt="">
              </div>
              <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
                <img src="../public/images/page/wechat-code-picture.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container end -->
    </div>

    <div class="copyright">
      <!-- container start -->
      <div class="container">
          <p class="pull-left">Copyright © 2014-2016 绿化能源有限公司，保留所有权利 | 浙ICP备15019097号</p>
          <p class="pull-right">
            <span><a href="#">法律声明</a></span>
            <span><a href="#">隐私保护</a></span>
            <span><a href="#">联系我们</a></span>
            <span><a href="#">网站地图</a></span>
          </p>
      </div>
      <!-- container end -->
    </div>
  </footer>
  <!-- 页脚end -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../public/js/lib/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../public/js/lib/bootstrap/bootstrap.min.js"></script>
  <!-- 页面相关 -->
  <script type="text/javascript">
  </script>
</body>

</html>
